
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=major_test

#spring.security.user.name=dwarkesh
#spring.security.user.password=123


spring.mvc.cors.allowed-origins=http://localhost:3000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp